*mycheatsheet.txt*	For Vim version	8.x Last change: 2017 November 2
*mycheatsheet*
*myhelp*

===============================================================================
CONTENTS
	1. Mappings..........................................|myhelp-mappings|
	2. Tips..............................................|myhelp-tips|
	5. Rebuilding this file..............................|myhelp-rebuild|

===============================================================================

1. Mappings                                            *myhelp-mappings*

Commands

	- <Leader>b  : show opened buffers
	- <Leader>f  : browse files from the current directory
	- <Leader>cb : comment
	- <Leader>cu : uncomment
	- <Leader>\  : toggle NERDTree
	- <Leader>t  : toggle tagbar
	- CTRL-w m   : zoom/unzoom window


2. Tips                                                *tips*

:w !sudo tee % > /dev/null
	Write to a protected file

:!mkdir -p %:h
  Create intermediate directories before writing a file


===============================================================================
5. Rebuilding this file                                *myhelp-rebuild*

Available at https://github.com/rsjeep/vim-mycheatsheet

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.

# vi:noexpandtab:filetype=help:textwidth=79:tabstop=4
