*mycheatsheet.txt*	For Vim version	8.x Last change: 2017 November 2
*mycheatsheet*
*myhelp*

===============================================================================
CONTENTS
	1. Normal Mode.......................................|myhelp-normal|
	2. Visual Mode.......................................|myhelp-visual|
	3. Insert Mode.......................................|myhelp-insert|
	4. Notes.............................................|myhelp-notes|
	5. Rebuilding this file

===============================================================================

1. Normal Mode                                         *myhelp-normal*
	- <Leader>b  : show opened buffers
	- <Leader>f  : browse files from the current directory
	- <Leader>cb : comment
	- <Leader>cu : uncomment
	- <Leader>\  : toggle NERDTree
	- <Leader>t  : toggle tagbar
	- CTRL-w m   : zoom/unzoom window

===============================================================================
2. Visual Mode                                         *myhelp-visual*


===============================================================================
3. Insert Mode                                         *myhelp-insert*

===============================================================================
4. Notes                                               *myhelp-notes*

mycheatsheet: https://github.com/rsjeep/vim-mycheatsheet


===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.

# vi:noexpandtab:filetype=help:textwidth=79:tabstop=4
